# ProyectoIntegradorIEPAM

./: LICENSE  README.md
WebAppCRUD1-2/: Program.cs  Startup.cs  WebAppCRUD1.csproj  WebAppCRUD1.sln
WebAppCRUD1-2/Controllers/: ContactoController.cs  CursosController.cs  EquipoController.cs  HomeController.cs  LoginController.cs  MantenedorController.cs  RegisterController.cs
WebAppCRUD1-2/Datos/: AlumnoDatos.cs  Conexion.cs  UserDatos.cs
WebAppCRUD1-2/Models/: AlumnoModel.cs  CursosModel.cs  ErrorViewModel.cs  UserModel.cs  UsuarioModel.cs
WebAppCRUD1-2/Properties/: launchSettings.json
WebAppCRUD1-2/Views/: _ViewImports.cshtml
WebAppCRUD1-2/Views/Conacto/: Contacto.cshtml
WebAppCRUD1-2/Views/Contacto/: Contacto.cshtml
WebAppCRUD1-2/Views/Cursos/: AddCursos.cshtml  ContenidoCursos.cshtml  Cursos.cshtml
WebAppCRUD1-2/Views/Equipo/: Equipo.cshtml  Equipo5.cshtml
WebAppCRUD1-2/Views/Home/: Index.cshtml
WebAppCRUD1-2/Views/Login/: Login.cshtml
WebAppCRUD1-2/Views/Mantenedor/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Insertar.cshtml  Listar.cshtml
WebAppCRUD1-2/Views/Register/: Register.cshtml
WebAppCRUD1-2/Views/Shared/: _Layout.cshtml
WebAppCRUD1-2/wwwroot/css/: style.css  style1.css  style3.css  style4.css  style5.css  style7.css  style8.css  style9.css
WebAppCRUD1-2/wwwroot/js/: curso.js  script_cursos.js
